<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".mauregist">

    <TextView
        android:id="@+id/textregist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="682dp"
        android:fontFamily="@font/font1"
        android:text="Register"
        android:textColor="#4d4d4d"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="342dp"
        android:layout_marginBottom="774dp"
        android:background="@drawable/backarrow"
        app:srcCompat="@drawable/backarrow" />


    <EditText
        android:id="@+id/txtnamalengkap"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="548dp"
        android:background="@drawable/box"
        android:drawableLeft="@drawable/profile"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"></EditText>

    <TextView
        android:id="@+id/textprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="614dp"
        android:fontFamily="@font/font1"
        android:text="Nama Lengkap" />

    <EditText
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="449dp"
        android:background="@drawable/box"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"></EditText>

    <TextView
        android:id="@+id/textemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="315dp"
        android:fontFamily="@font/font1"
        android:layout_marginBottom="514dp"
        android:text="Email" />

    <TextView
        android:id="@+id/textsandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="418dp"
        android:fontFamily="@font/font1"
        android:text="Kata Sandi" />

    <TextView
        android:id="@+id/textkonfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="330dp"
        android:fontFamily="@font/font1"
        android:text="Konfirmasi Kata Sandi" />

    <EditText
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="269dp"
        android:background="@drawable/box"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/invisible"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:password="true"></EditText>

    <EditText
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="358dp"
        android:background="@drawable/box"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/invisible"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:password="true"></EditText>

    <ImageButton
        android:id="@+id/regtologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/registbtnbold"
        app:srcCompat="@drawable/registbtnbold" />


</RelativeLayout>