<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".bagiandalam">

    <androidx.drawerlayout.widget.DrawerLayout


        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:translationZ="0dp">

                <HorizontalScrollView
                    android:id="@+id/carousel"
                    android:layout_width="393dp"
                    android:layout_height="248dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-28dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="878dp"
                    android:fillViewport="true"
                    android:translationZ="1dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="340dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="878dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Image 1"
                            android:src="@drawable/carousel_1" />

                        <ImageButton
                            android:id="@+id/mau_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/carousel_2"
                            android:contentDescription="Image 2"
                            android:src="@drawable/carousel_2" />

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Image 3"
                            android:src="@drawable/carousel_3" />

                    </LinearLayout>

                </HorizontalScrollView>



                <ImageView
                    android:id="@+id/bg_dalem"
                    android:layout_width="match_parent"
                    android:layout_height="1625dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_dalem" />

                <ImageView
                    android:id="@+id/foto_nama"
                    android:layout_width="457dp"
                    android:layout_height="244dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginEnd="-73dp"
                    android:layout_marginBottom="1389dp"
                    app:srcCompat="@drawable/foto_nama" />

                <ImageButton
                    android:id="@+id/menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="1483dp"
                    android:background="@drawable/btn_3garis"
                    android:onClick="tampilkanMenu"
                    app:srcCompat="@drawable/btn_3garis" />


                <ImageView
                    android:id="@+id/frame_raisa"
                    android:layout_width="449dp"
                    android:layout_height="288dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-15dp"
                    android:layout_marginTop="482dp"
                    android:layout_marginEnd="-18dp"
                    android:layout_marginBottom="856dp"
                    app:srcCompat="@drawable/frame_raisa" />

                <TextView
                    android:id="@+id/textprofil"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="309dp"
                    android:layout_marginBottom="971dp"
                    android:fontFamily="@font/light"
                    android:text="Raisa Adriana"
                    android:textColor="#1A529D" />

                <TextView
                    android:id="@+id/temukan_kode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="233dp"
                    android:layout_marginBottom="1060dp"
                    android:fontFamily="@font/bold"
                    android:text="Temukan Kode"
                    android:textColor="#4D4D4D" />


                <TextView
                    android:id="@+id/textViewPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="90dp"
                    android:layout_marginBottom="1024dp"
                    android:fontFamily="@font/bold"
                    android:text="0"
                    android:textColor="#4D4D4D"
                    android:textSize="45sp" />

                <TextView
                    android:id="@+id/total_tutup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="74dp"
                    android:layout_marginBottom="1010dp"
                    android:fontFamily="@font/font1"
                    android:text="Tutup botol"
                    android:textColor="#4D4D4D" />

                <TextView
                    android:id="@+id/total_poin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="111dp"
                    android:layout_marginBottom="1099dp"
                    android:fontFamily="@font/font1"
                    android:text="Total Tutup Botol"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dibalik_tutup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="1042dp"
                    android:fontFamily="@font/font1"
                    android:text="dibalik tutup botol"
                    android:textColor="#4D4D4D" />

                <ImageView
                    android:id="@+id/foto_raisa"
                    android:layout_width="139dp"
                    android:layout_height="172dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="590dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="864dp"
                    app:srcCompat="@drawable/raisa" />

                <ImageButton
                    android:id="@+id/kode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="896dp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/btn_scan_kodeqr"
                    android:translationZ="1dp"/>

                <ImageView
                    android:id="@+id/fiesta"
                    android:layout_width="157dp"
                    android:layout_height="33dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="224dp"
                    android:layout_marginBottom="825dp"
                    app:srcCompat="@drawable/fiesta" />


                <ImageButton
                    android:id="@+id/to_redeem"
                    android:layout_width="370dp"
                    android:layout_height="92dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="696dp"
                    android:src="@drawable/btn_gradient"
                    app:cornerRadius="20dp" />

                <ImageView
                    android:id="@+id/redeem"
                    android:layout_width="215dp"
                    android:layout_height="21dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="115dp"
                    android:layout_marginBottom="758dp"
                    app:srcCompat="@drawable/redeem_vaganza" />

                <ImageView
                    android:id="@+id/gift1"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="331dp"
                    android:layout_marginBottom="755dp"
                    app:srcCompat="@drawable/gift" />

                <TextView
                    android:id="@+id/redeem_jelas"
                    android:layout_width="327dp"
                    android:layout_height="47dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="39dp"
                    android:layout_marginBottom="698dp"
                    android:fontFamily="@font/light"
                    android:text="Pengguna aplikasi bisa melakukan penukaran mandiri untuk mendapatkan hadiah"
                    android:textColor="#1A529D" />

                <ImageButton
                    android:id="@+id/to_extra"
                    android:layout_width="370dp"
                    android:layout_height="92dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="540dp"
                    android:src="@drawable/btn_gradient"
                    app:cornerRadius="20dp" />

                <ImageView
                    android:id="@+id/extra"
                    android:layout_width="215dp"
                    android:layout_height="21dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="121dp"
                    android:layout_marginBottom="608dp"
                    app:srcCompat="@drawable/extra_vaganza" />

                <ImageView
                    android:id="@+id/gift2"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="331dp"
                    android:layout_marginBottom="603dp"
                    app:srcCompat="@drawable/gift" />

                <TextView
                    android:id="@+id/extra_jelas"
                    android:layout_width="327dp"
                    android:layout_height="47dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="39dp"
                    android:layout_marginBottom="542dp"
                    android:fontFamily="@font/light"
                    android:text="Pengguna aplikasi dapat memenangkan undian hadiah secara reguler"
                    android:textColor="#1A529D" />

                <ImageButton
                    android:id="@+id/to_royal"
                    android:layout_width="370dp"
                    android:layout_height="92dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="384dp"
                    android:src="@drawable/btn_gradient"
                    app:cornerRadius="20dp" />

                <ImageView
                    android:id="@+id/royal"
                    android:layout_width="215dp"
                    android:layout_height="21dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="123dp"
                    android:layout_marginBottom="448dp"
                    app:srcCompat="@drawable/royal_vaganza" />

                <ImageView
                    android:id="@+id/gift3"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="332dp"
                    android:layout_marginBottom="444dp"
                    app:srcCompat="@drawable/gift" />

                <TextView
                    android:id="@+id/royal_jelas"
                    android:layout_width="327dp"
                    android:layout_height="47dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="42dp"
                    android:layout_marginBottom="384dp"
                    android:fontFamily="@font/light"
                    android:text="Pengguna aplikasi dapat memenangkan undian hadiah royal (big prize)"
                    android:textColor="#1A529D" />

                <ImageView
                    android:id="@+id/hadiah"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="223dp"
                    android:layout_marginBottom="318dp"
                    app:srcCompat="@drawable/hadiah_menarik" />

                <ImageView
                    android:id="@+id/surprise"
                    android:layout_width="367dp"
                    android:layout_height="252dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="121dp"
                    app:srcCompat="@drawable/surprise" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>

