<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".redeemvaganza">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="218dp"
        android:layout_height="37dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/bold"
        android:text="RedeemVaganza"
        android:textColor="#4d4d4d"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/jelasin_redeem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button953"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="345dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="@color/white"
        android:onClick="backmain"
        android:textAlignment="center"
        app:icon="@drawable/backarrow"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/jelasin_redeem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black" />

    <ImageView
        android:id="@+id/jelasin_redeem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        app:srcCompat="@drawable/jelasin_redeem" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255"
        app:srcCompat="@drawable/garis" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287"
        app:srcCompat="@drawable/frame_poin" />

    <TextView
        android:id="@+id/textViewPoints"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:layout_marginStart="330dp"
        android:layout_marginEnd="54dp"
        android:fontFamily="@font/font1"
        android:text="30"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="327dp"
        android:fontFamily="@font/font1"
        android:text="Katalog"
        android:textColor="#4D4D4D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="175dp"
        android:layout_height="240dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView66"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView64"
        app:srcCompat="@drawable/vcr_gofood" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="175dp"
        android:layout_height="240dp"
        android:layout_marginTop="160dp"
        android:onClick="traveloka"
        app:layout_constraintBottom_toTopOf="@+id/imageView67"
        app:layout_constraintDimensionRatio="H,0.15"
        app:layout_constraintEnd_toStartOf="@+id/imageView65"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView63"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/vcr_traveloka" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="175dp"
        android:layout_height="240dp"
        android:layout_marginTop="165dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView63"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/vcr_shopee" />

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="175dp"
        android:layout_height="240dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView65"
        app:srcCompat="@drawable/vcr_foodgift" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="64dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView67"
        app:layout_constraintDimensionRatio="H,0.15"
        app:layout_constraintEnd_toEndOf="@+id/imageView64"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@+id/imageView64"
        app:layout_constraintTop_toTopOf="@+id/imageView64"
        app:layout_constraintVertical_bias="0.377"
        app:srcCompat="@drawable/frame_jumlah" />

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="64dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView65"
        app:layout_constraintEnd_toEndOf="@+id/imageView65"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="@+id/imageView65"
        app:layout_constraintTop_toTopOf="@+id/imageView65"
        app:layout_constraintVertical_bias="0.382"
        app:srcCompat="@drawable/frame_jumlah" />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="64dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView67"
        app:layout_constraintEnd_toEndOf="@+id/imageView67"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@+id/imageView67"
        app:layout_constraintTop_toTopOf="@+id/imageView67"
        app:layout_constraintVertical_bias="0.386"
        app:srcCompat="@drawable/frame_jumlah" />

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="64dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView66"
        app:layout_constraintEnd_toEndOf="@+id/imageView66"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="@+id/imageView66"
        app:layout_constraintTop_toBottomOf="@+id/imageView65"
        app:layout_constraintVertical_bias="0.391"
        app:srcCompat="@drawable/frame_jumlah" />

    <ImageView
        android:id="@+id/imageViewMinus"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:onClick="decreasetotal1"
        app:layout_constraintBottom_toTopOf="@+id/imageView67"
        app:layout_constraintEnd_toEndOf="@+id/imageView64"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="@+id/imageView64"
        app:layout_constraintTop_toTopOf="@+id/imageView64"
        app:layout_constraintVertical_bias="0.387"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/imageViewPlus"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:onClick="increasetotal1"
        app:layout_constraintBottom_toTopOf="@+id/imageView67"
        app:layout_constraintEnd_toEndOf="@+id/imageView64"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/imageView64"
        app:layout_constraintTop_toTopOf="@+id/imageView64"
        app:layout_constraintVertical_bias="0.387"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/imageViewMinus1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:onClick="decreasetotal2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView67"
        app:layout_constraintEnd_toEndOf="@+id/imageView67"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="@+id/imageView67"
        app:layout_constraintTop_toTopOf="@+id/imageView67"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/imageViewPlus1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:onClick="increasetotal2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView67"
        app:layout_constraintEnd_toEndOf="@+id/imageView67"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="@+id/imageView67"
        app:layout_constraintTop_toTopOf="@+id/imageView67"
        app:layout_constraintVertical_bias="0.391"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/imageViewMinus2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:onClick="decreasetotal3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView65"
        app:layout_constraintEnd_toEndOf="@+id/imageView65"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="@+id/imageView65"
        app:layout_constraintTop_toTopOf="@+id/imageView65"
        app:layout_constraintVertical_bias="0.387"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/imageViewPlus2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:onClick="increasetotal3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView65"
        app:layout_constraintEnd_toEndOf="@+id/imageView65"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="@+id/imageView65"
        app:layout_constraintTop_toTopOf="@+id/imageView65"
        app:layout_constraintVertical_bias="0.387"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/imageViewMinus3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:onClick="decreasetotal4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView66"
        app:layout_constraintEnd_toEndOf="@+id/imageView66"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="@+id/imageView66"
        app:layout_constraintTop_toBottomOf="@+id/imageView65"
        app:layout_constraintVertical_bias="0.396"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/imageViewPlus3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:onClick="increasetotal4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView66"
        app:layout_constraintEnd_toEndOf="@+id/imageView66"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="@+id/imageView66"
        app:layout_constraintTop_toBottomOf="@+id/imageView65"
        app:layout_constraintVertical_bias="0.396"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/textViewtotal1"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:fontFamily="@font/font1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView64"
        app:layout_constraintEnd_toEndOf="@+id/imageView64"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="@+id/imageView64"
        app:layout_constraintTop_toTopOf="@+id/imageView64"
        app:layout_constraintVertical_bias="0.394" />

    <TextView
        android:id="@+id/textViewtotal2"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:fontFamily="@font/font1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView65"
        app:layout_constraintEnd_toEndOf="@+id/imageView65"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="@+id/imageView65"
        app:layout_constraintTop_toTopOf="@+id/imageView65"
        app:layout_constraintVertical_bias="0.394" />

    <TextView
        android:id="@+id/textViewtotal3"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:fontFamily="@font/font1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView67"
        app:layout_constraintEnd_toEndOf="@+id/imageView67"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/imageView67"
        app:layout_constraintTop_toTopOf="@+id/imageView67"
        app:layout_constraintVertical_bias="0.399" />

    <TextView
        android:id="@+id/textViewtotal4"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/font1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView66"
        app:layout_constraintEnd_toEndOf="@+id/imageView66"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/imageView66"
        app:layout_constraintTop_toBottomOf="@+id/imageView65"
        app:layout_constraintVertical_bias="0.403" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="334dp" />

</androidx.constraintlayout.widget.ConstraintLayout>