<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".maulogin">

    <TextView
        android:id="@+id/textlogin"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="657dp"
        android:fontFamily="@font/font1"
        android:text="Login"
        android:textColor="#4d4d4d"
        android:textSize="30sp"
        android:textStyle="normal" />

    <ImageButton
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="783dp"
        android:background="@drawable/backarrow"
        app:srcCompat="@drawable/backarrow" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="411dp"
        android:background="@drawable/box"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/invisible"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:password="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/box"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"></EditText>

    <TextView
        android:id="@+id/textsandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="481dp"
        android:fontFamily="@font/font1"
        android:text="Kata Sandi" />

    <TextView
        android:id="@+id/textemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="341dp"
        android:layout_marginBottom="587dp"
        android:fontFamily="@font/font1"
        android:text="Email" />

    <ImageButton
        android:id="@+id/loginkedalem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="123dp"
        android:background="@drawable/loginbtn"
        app:srcCompat="@drawable/loginbtn" />

</RelativeLayout>