<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".extravaganza">

    <TextView
        android:id="@+id/txt_ekstra"
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/font1"
        android:text="EkstraVaganza"
        android:textColor="#4d4d4d"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/jelasin_extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/button953"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="345dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="@color/white"
        android:onClick="backmain"
        android:textAlignment="center"
        app:icon="@drawable/backarrow"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/jelasin_extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black" />

    <ImageView
        android:id="@+id/jelasin_extra"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        app:srcCompat="@drawable/extra_jelasin" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255"
        app:srcCompat="@drawable/garis" />

    <TextView
        android:id="@+id/penukaran"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="127dp"
        android:fontFamily="@font/font1"
        android:text="Penukaran Bulan Mei"
        android:textColor="#4d4d4d"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/redeemeks"
        android:layout_width="349dp"
        android:layout_height="70dp"
        android:backgroundTint="#1A529D"
        android:fontFamily="@font/font1"
        android:text="Redeem"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        android:onClick="scsekstra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />



    <ImageView
        android:id="@+id/imageViewBulan"
        android:layout_width="350dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345"
        app:srcCompat="@drawable/belom_nuker" />

    <ImageView
        android:id="@+id/spinImageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/redeemeks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBulan"
        app:layout_constraintVertical_bias="0.275"
        app:srcCompat="@drawable/spinning" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="96dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinImageView"
        app:layout_constraintEnd_toEndOf="@+id/spinImageView"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="@+id/spinImageView"
        app:layout_constraintTop_toTopOf="@+id/spinImageView"
        app:srcCompat="@drawable/panah_kuning" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

