<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".scanqr">

    <Button
        android:id="@+id/button956"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="345dp"
        android:backgroundTint="@color/white"
        android:onClick="backmain"
        android:textAlignment="center"
        app:icon="@drawable/backarrow"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        app:strokeColor="@color/black" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="218dp"
        android:layout_height="37dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="127dp"
        android:fontFamily="@font/font1"
        android:text="Scan Tutup Botol"
        android:textColor="#4d4d4d"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="174dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/foto_profil" />


    <TextView
        android:id="@+id/textViewPoints"
        android:layout_width="65dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/font1"
        android:text="30"
        android:textColor="#1A529D"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <Button
        android:id="@+id/button3"
        android:layout_width="349dp"
        android:layout_height="70dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/font1"
        android:text="Cancel"
        android:onClick="cancelmain"
        android:textColor="#4E5355"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929"
        app:strokeColor="#1A529D"
        app:strokeWidth="1.5dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:backgroundTint="#E5EEF5"
        android:elevation="0dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        android:translationZ="0dp"/>

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549"
        app:srcCompat="@drawable/frame_cam"
        android:translationZ="1dp"/>

    <ImageView
        android:id="@+id/scannedImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549"
        android:translationZ="2dp"/>


    <ImageView
        android:id="@+id/imageViewFalse"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758"
        app:srcCompat="@drawable/gagal" />

    <ImageView
        android:id="@+id/imageViewTrue"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758"
        app:srcCompat="@drawable/berhasil" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="349dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1A529D"
        android:enabled="false"
        android:fontFamily="@font/font1"
        android:onClick="onSubmitButtonClick"
        android:text="Submit"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="349dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#1A529D"
        android:fontFamily="@font/font1"
        android:text="Save"
        android:textSize="18sp"
        android:visibility="gone"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_totaltutupbotol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/font1"
        android:text="Total Tutup Botol"
        android:textColor="#4d4d4d"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:fontFamily="@font/extrabold"
        android:text="Adam Robbani"
        android:textColor="#4d4d4d"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_jelasin"
        android:layout_width="313dp"
        android:layout_height="65dp"
        android:fontFamily="@font/light"
        android:text="Setiap kali Anda berhasil memindai kode yang belum pernah diklaim sebelumnya, Anda akan menerima 1 poin. "
        android:textAlignment="center"
        android:textColor="#4d4d4d"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />


</androidx.constraintlayout.widget.ConstraintLayout>