<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/gradienbiru"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".loginregis">

    <ImageView
        android:id="@+id/artbawah"
        android:layout_width="581dp"
        android:layout_height="428dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-85dp"
        android:layout_marginEnd="-99dp"
        android:layout_marginBottom="-126dp"
        app:srcCompat="@drawable/artbawah" />

    <ImageView
        android:id="@+id/botol"
        android:layout_width="239dp"
        android:layout_height="575dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="-139dp"
        app:srcCompat="@drawable/produk" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="316dp"
        android:layout_height="291dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="-42dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="489dp"
        app:srcCompat="@drawable/logoclear" />

    <TextView
        android:id="@+id/textscantutup"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="348dp"
        android:fontFamily="@font/font1"
        android:text="Kebaikan Alam
Kebaikan Hidup"
        android:textAlignment="center"
        android:textColor="#4d4d4d"
        android:textSize="17sp"
        android:textStyle="normal" />

    <ImageButton
        android:id="@+id/loginbtn"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="504dp"
        android:background="@drawable/loginbtn"
        app:srcCompat="@drawable/loginbtn" />

    <ImageButton
        android:id="@+id/registbtn"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="415dp"
        android:background="@color/white"
        app:srcCompat="@drawable/registbtn" />
</RelativeLayout>