<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.aqua">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Aqua">
        <activity
            android:name=".scanktp"
            android:exported="false" />
        <activity
            android:name=".undian_extravaganza"
            android:exported="false" />
        <activity
            android:name=".royalvaganza"
            android:exported="false" />
        <activity
            android:name=".extravaganza"
            android:exported="false" />
        <activity
            android:name=".traveloka"
            android:exported="false" />
        <activity
            android:name=".redeemvaganza"
            android:exported="false" />
        <activity
            android:name=".scanqr_berhasil"
            android:exported="false" />
        <activity
            android:name=".redeem_vgnz1"
            android:exported="false" />
        <activity
            android:name=".scanqr"
            android:screenOrientation="fullSensor"
            android:stateNotNeeded="true"
            tools:replace="android:screenOrientation" />
        <activity
            android:name=".navigation"
            android:exported="false"
            android:label="@string/title_activity_navigation"
            android:theme="@style/Theme.Aqua.NoActionBar" />
        <activity
            android:name=".bagiandalam"
            android:exported="false" />
        <activity
            android:name=".mauregist"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".loginregis"
            android:exported="false" />
        <activity
            android:name=".maulogin"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />
    </application>

</manifest>